<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>QuestSmith — Quests.json Editor</title>
  <meta name="color-scheme" content="dark light" />
  <style>
    :root{
      --bg0:#070A12;
      --bg1:#0B1222;
      --card:rgba(255,255,255,.06);
      --card2:rgba(255,255,255,.08);
      --border:rgba(255,255,255,.12);
      --text:rgba(255,255,255,.92);
      --muted:rgba(255,255,255,.68);
      --muted2:rgba(255,255,255,.48);
      --good:#22c55e;
      --warn:#fbbf24;
      --bad:#ef4444;
      --accent:#7c3aed;
      --accent2:#22d3ee;
      --shadow: 0 20px 50px rgba(0,0,0,.45);
      --radius: 18px;
      --mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
      --sans: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";
    }
    @media (prefers-color-scheme: light) {
      :root{
        --bg0:#f7f8ff;
        --bg1:#eef2ff;
        --card:rgba(0,0,0,.04);
        --card2:rgba(0,0,0,.06);
        --border:rgba(0,0,0,.12);
        --text:rgba(0,0,0,.88);
        --muted:rgba(0,0,0,.64);
        --muted2:rgba(0,0,0,.46);
        --shadow: 0 16px 40px rgba(0,0,0,.12);
      }
    }
    *{box-sizing:border-box}
    html,body{height:100%}
    body{
      margin:0;
      font-family:var(--sans);
      color:var(--text);
      background:
        radial-gradient(900px 450px at 20% 10%, rgba(124,58,237,.35), transparent 55%),
        radial-gradient(900px 450px at 80% 0%, rgba(34,211,238,.25), transparent 60%),
        radial-gradient(900px 600px at 70% 90%, rgba(34,197,94,.16), transparent 60%),
        linear-gradient(180deg, var(--bg0), var(--bg1));
      overflow:hidden;
    }
    .app{height:100%;display:flex;flex-direction:column}
    header{padding:20px 22px 14px;display:flex;align-items:center;justify-content:space-between;gap:16px}
    .brand{display:flex;align-items:center;gap:12px;min-width:260px}
    .logo{
      width:40px;height:40px;border-radius:12px;
      background:
        radial-gradient(14px 14px at 30% 35%, rgba(255,255,255,.55), transparent 60%),
        linear-gradient(135deg, var(--accent), var(--accent2));
      box-shadow: var(--shadow);
      border:1px solid rgba(255,255,255,.20);
    }
    .title{display:flex;flex-direction:column;line-height:1.05}
    .title strong{font-size:15px;letter-spacing:.2px}
    .title span{font-size:12px;color:var(--muted)}
    .toolbar{display:flex;flex-wrap:wrap;gap:10px;justify-content:flex-end}
    .btn{
      appearance:none;border:1px solid var(--border);
      background: linear-gradient(180deg, var(--card2), var(--card));
      color:var(--text);
      padding:10px 12px;border-radius:12px;
      font-size:13px;line-height:1;
      display:inline-flex;align-items:center;gap:8px;
      cursor:pointer;
      box-shadow: 0 10px 22px rgba(0,0,0,.18);
      transition: transform .06s ease, border-color .15s ease;
      user-select:none;
    }
    .btn:hover{border-color: rgba(255,255,255,.22)}
    @media (prefers-color-scheme: light){ .btn:hover{border-color: rgba(0,0,0,.20)} }
    .btn:active{transform:translateY(1px)}
    .btn.primary{border-color: rgba(124,58,237,.45);background: linear-gradient(180deg, rgba(124,58,237,.30), rgba(124,58,237,.18))}
    .btn.good{border-color: rgba(34,197,94,.45);background: linear-gradient(180deg, rgba(34,197,94,.24), rgba(34,197,94,.14))}
    .btn.bad{border-color: rgba(239,68,68,.45);background: linear-gradient(180deg, rgba(239,68,68,.22), rgba(239,68,68,.12))}
    .btn .k{
      font-family: var(--mono);font-size: 11px;padding: 2px 6px;border-radius: 9px;
      border: 1px solid var(--border);color: var(--muted);background: rgba(255,255,255,.04);
    }
    main{padding:0 18px 18px;flex:1;min-height:0}
    .grid{height:100%;display:grid;grid-template-columns:330px 1fr 440px;gap:14px;min-height:0}
    @media (max-width: 1200px){
      body{overflow:auto}
      main{padding-bottom:28px}
      .grid{grid-template-columns: 320px 1fr; grid-auto-rows:minmax(260px, auto); height:auto}
      .right{grid-column:1 / -1}
    }
    .panel{
      background: linear-gradient(180deg, rgba(255,255,255,.07), rgba(255,255,255,.04));
      border: 1px solid var(--border);
      border-radius: var(--radius);
      box-shadow: var(--shadow);
      overflow:hidden;
      min-height:0;
      display:flex;
      flex-direction:column;
    }
    .panel h2{
      margin:0;font-size:13px;color:var(--muted);font-weight:600;letter-spacing:.2px;
      padding:14px 14px 10px;border-bottom: 1px solid rgba(255,255,255,.08);
    }
    @media (prefers-color-scheme: light){ .panel h2{border-bottom: 1px solid rgba(0,0,0,.06)} }
    .panel .content{padding:12px 12px 14px;min-height:0;overflow:auto}
    .search{display:flex;gap:10px;align-items:center;padding:10px 12px 0}
    .search input{
      width:100%;
      background: rgba(255,255,255,.05);
      border:1px solid var(--border);
      border-radius:14px;
      padding:10px 12px;color:var(--text);
      outline:none;font-size:13px;
    }
    @media (prefers-color-scheme: light){ .search input{background: rgba(0,0,0,.04)} }
    .list{display:flex;flex-direction:column;gap:8px;padding:12px;overflow:auto;min-height:0}
    .qitem{
      display:flex;flex-direction:column;gap:4px;padding:10px 10px;border-radius:14px;
      border:1px solid rgba(255,255,255,.10);
      background: rgba(255,255,255,.04);
      cursor:pointer;
      transition: border-color .15s ease, transform .06s ease, background .15s ease;
    }
    @media (prefers-color-scheme: light){ .qitem{border:1px solid rgba(0,0,0,.10); background: rgba(0,0,0,.03)} }
    .qitem:hover{border-color: rgba(124,58,237,.35)}
    .qitem:active{transform:translateY(1px)}
    .qitem.active{border-color: rgba(124,58,237,.60);background: rgba(124,58,237,.12)}
    .qtop{display:flex;align-items:center;justify-content:space-between;gap:10px}
    .qtitle{font-size:13px;font-weight:600}
    .qid{font-size:11px;color:var(--muted);font-family:var(--mono)}
    .qmeta{font-size:11px;color:var(--muted2)}
    .form{display:flex;flex-direction:column;gap:12px}
    label{display:flex;flex-direction:column;gap:7px;font-size:12px;color: var(--muted);letter-spacing:.1px}
    .row{display:grid;grid-template-columns: 1fr 1fr;gap:10px}
    @media (max-width: 720px){ .row{grid-template-columns:1fr} }
    input[type="text"], textarea{
      width:100%;
      border:1px solid var(--border);
      background: rgba(255,255,255,.05);
      border-radius:14px;
      padding:10px 12px;color: var(--text);
      outline:none;font-size:13px;
      resize: vertical;
    }
    @media (prefers-color-scheme: light){ input[type="text"], textarea{background: rgba(0,0,0,.04)} }
    textarea{min-height:110px;font-family:var(--sans);line-height:1.35}
    .hint{font-size:11px;color:var(--muted2);margin-top:6px;line-height:1.35}
    .pill{
      display:inline-flex;align-items:center;gap:6px;padding:6px 10px;border-radius:999px;
      border: 1px solid var(--border);
      background: rgba(255,255,255,.04);
      color: var(--muted);
      font-size: 12px;
    }
    .statusbar{
      padding:10px 14px 12px;border-top: 1px solid rgba(255,255,255,.08);
      display:flex;flex-wrap:wrap;align-items:center;justify-content:space-between;gap:10px;
      background: linear-gradient(180deg, rgba(255,255,255,.03), rgba(255,255,255,.02));
    }
    @media (prefers-color-scheme: light){ .statusbar{border-top: 1px solid rgba(0,0,0,.06)} }
    .statusleft{display:flex;align-items:center;gap:10px;flex-wrap:wrap}
    .dot{width:9px;height:9px;border-radius:99px;background: var(--good);box-shadow: 0 0 0 4px rgba(34,197,94,.16)}
    .dot.warn{background:var(--warn); box-shadow: 0 0 0 4px rgba(251,191,36,.16)}
    .dot.bad{background:var(--bad); box-shadow: 0 0 0 4px rgba(239,68,68,.14)}
    .small{font-size:12px;color:var(--muted)}
    .mono{font-family: var(--mono)}
    .stagesHeader{display:flex;align-items:center;justify-content:space-between;gap:10px;margin-top: 8px}
    .stageCard{
      border:1px solid rgba(255,255,255,.10);
      background: rgba(255,255,255,.04);
      border-radius:16px;
      padding:10px;
      margin-top:10px;
    }
    @media (prefers-color-scheme: light){ .stageCard{border:1px solid rgba(0,0,0,.10); background: rgba(0,0,0,.03)} }
    .stageTop{display:flex;align-items:center;justify-content:space-between;gap:8px;margin-bottom:8px}
    .stageTop strong{font-size:12px;letter-spacing:.2px}
    .stageTop .actions{display:flex;gap:8px;flex-wrap:wrap;justify-content:flex-end}
    .tiny{padding:7px 9px;border-radius:12px;font-size:12px}
    .preview pre{margin:0;white-space: pre-wrap;word-break: break-word;font-family: var(--mono);font-size:12px;color: var(--text);line-height:1.35}
    .kbd{font-family: var(--mono);font-size: 11px;padding: 2px 6px;border-radius: 9px;border: 1px solid var(--border);color: var(--muted);background: rgba(255,255,255,.04)}
    .toast{
      position: fixed;left: 50%;bottom: 18px;transform: translateX(-50%);
      background: rgba(0,0,0,.72);color: rgba(255,255,255,.92);
      border: 1px solid rgba(255,255,255,.18);
      padding: 10px 12px;border-radius: 14px;
      box-shadow: 0 16px 40px rgba(0,0,0,.35);
      opacity: 0;pointer-events:none;
      transition: opacity .18s ease, transform .18s ease;
      max-width: min(720px, calc(100vw - 24px));
      font-size: 13px;
    }
    .toast.show{opacity: 1;transform: translateX(-50%) translateY(-2px)}
    .help{display:flex;gap:8px;flex-wrap:wrap;margin-top:8px}
    .divider{height:1px;background: rgba(255,255,255,.10);margin:10px 0}
    @media (prefers-color-scheme: light){ .divider{background: rgba(0,0,0,.08)} }
  </style>
</head>
<body>
<div class="app">
  <header>
    <div class="brand">
      <div class="logo" aria-hidden="true"></div>
      <div class="title">
        <strong>QuestSmith</strong>
        <span>Build quests visually → export <span class="mono">data/Quests.json</span></span>
      </div>
    </div>

    <div class="toolbar">
      <button class="btn" id="btnNew" title="New quest (N)">＋ New Quest <span class="k">N</span></button>
      <button class="btn" id="btnDuplicate" title="Duplicate selected">⎘ Duplicate</button>
      <button class="btn bad" id="btnDelete" title="Delete selected">🗑 Delete</button>
      <button class="btn" id="btnImport" title="Import Quests.json">⇪ Import</button>
      <button class="btn good" id="btnExport" title="Export Quests.json (Ctrl+S)">⇩ Export <span class="k">Ctrl S</span></button>
      <button class="btn primary" id="btnValidate" title="Validate quests">✓ Validate</button>
      <input type="file" id="fileImport" accept=".json,application/json" hidden />
    </div>
  </header>

  <main>
    <div class="grid">
      <section class="panel left">
        <h2>Quests</h2>
        <div class="search">
          <input id="search" type="text" placeholder="Search by title or id…" />
        </div>
        <div class="list" id="questList"></div>
        <div class="statusbar">
          <div class="statusleft">
            <div class="pill"><span class="kbd">↑↓</span> Select</div>
            <div class="pill"><span class="kbd">Del</span> Delete</div>
            <div class="pill"><span class="kbd">Ctrl</span>+<span class="kbd">S</span> Export</div>
          </div>
          <div class="small"><span id="count">0</span> quests</div>
        </div>
      </section>

      <section class="panel mid">
        <h2>Editor</h2>
        <div class="content">
          <div id="emptyState" class="small" style="padding: 10px 2px; color: var(--muted);">
            Create a quest or import an existing <span class="mono">Quests.json</span>.
          </div>

          <div class="form" id="editor" style="display:none;">
            <div class="row">
              <label>
                Quest ID
                <input type="text" id="qid" placeholder="e.g. boat_ticket" spellcheck="false" />
                <div class="hint">Use lowercase + underscores. No spaces. This is what your plugin command uses.</div>
              </label>

              <label>
                Title
                <input type="text" id="qtitle" placeholder="e.g. Boat Ticket" />
                <div class="hint">Shown in your Journal list.</div>
              </label>
            </div>

            <div class="stagesHeader">
              <div class="pill">Stages</div>
              <div style="display:flex; gap:10px; flex-wrap:wrap; justify-content:flex-end;">
                <button class="btn tiny" id="btnAddStage">＋ Add Stage</button>
                <button class="btn tiny" id="btnSortStages" title="Sort stages by number">↕ Sort</button>
              </div>
            </div>

            <div id="stages"></div>

            <div class="divider"></div>

            <div class="help">
              <span class="pill">Supports newlines. Journal will show text as-is.</span>
              <span class="pill">Tip: keep stages numbered 1,2,3…</span>
            </div>
          </div>
        </div>
        <div class="statusbar">
          <div class="statusleft">
            <div class="dot" id="healthDot"></div>
            <div class="small" id="healthText">Ready.</div>
          </div>
          <div class="small">Autosave: <span id="autosave" class="mono">on</span></div>
        </div>
      </section>

      <section class="panel right">
        <h2>Quests.json Preview</h2>
        <div class="content preview">
          <pre id="preview"></pre>
        </div>
        <div class="statusbar">
          <div class="statusleft">
            <span class="pill">Export to your game: <span class="mono">/data/Quests.json</span></span>
          </div>
          <div class="small">Format: array of {id,title,stages}</div>
        </div>
      </section>
    </div>
  </main>
</div>

<div class="toast" id="toast"></div>

<script>
(() => {
  const state = { quests: [], selectedIndex: -1, filter: "", dirty: false };
  const $ = (id) => document.getElementById(id);
  const toastEl = $("toast");

  function toast(msg){
    toastEl.textContent = msg;
    toastEl.classList.add("show");
    setTimeout(() => toastEl.classList.remove("show"), 2200);
  }
  function deepClone(obj){ return JSON.parse(JSON.stringify(obj)); }
  function normalizeId(id){
    return (id || "").trim()
      .replace(/\s+/g, "_")
      .replace(/[^\w]/g, "_")
      .replace(/_+/g, "_")
      .replace(/^_+|_+$/g, "")
      .toLowerCase();
  }
  function safeString(x){ return typeof x === "string" ? x : ""; }

  function questToJson(){
    const out = state.quests.map(q => {
      const stagesObj = {};
      (q.stages || []).forEach(s => {
        const key = String(s.num);
        stagesObj[key] = safeString(s.text);
      });
      return { id: safeString(q.id), title: safeString(q.title), stages: stagesObj };
    });
    return out;
  }
  function formatJson(obj){ return JSON.stringify(obj, null, 2) + "\n"; }

  function download(filename, text){
    const blob = new Blob([text], {type:"application/json"});
    const url = URL.createObjectURL(blob);
    const a = document.createElement("a");
    a.href = url; a.download = filename;
    document.body.appendChild(a);
    a.click(); a.remove();
    URL.revokeObjectURL(url);
  }

  function autosave(){
    try{
      localStorage.setItem("questsmith_state_v1", JSON.stringify({
        quests: state.quests,
        selectedIndex: state.selectedIndex
      }));
      $("autosave").textContent = "on";
    }catch(e){
      $("autosave").textContent = "off";
    }
  }
  function loadAutosave(){
    try{
      const raw = localStorage.getItem("questsmith_state_v1");
      if(!raw) return false;
      const data = JSON.parse(raw);
      if(!Array.isArray(data.quests)) return false;
      state.quests = data.quests;
      state.selectedIndex = typeof data.selectedIndex === "number" ? data.selectedIndex : -1;
      return true;
    }catch(e){ return false; }
  }

  function validate(){
    const issues = [];
    const ids = new Map();
    state.quests.forEach((q, i) => {
      const id = safeString(q.id);
      if(!id) issues.push({type:"bad", msg:`Quest #${i+1} is missing an id.`});
      if(id && ids.has(id)) issues.push({type:"bad", msg:`Duplicate id: "${id}" (quests #${ids.get(id)+1} and #${i+1}).`});
      if(id) ids.set(id, i);
      if(!safeString(q.title)) issues.push({type:"warn", msg:`Quest "${id || `#${i+1}`}" is missing a title.`});
      if(!Array.isArray(q.stages) || q.stages.length === 0) issues.push({type:"warn", msg:`Quest "${id || `#${i+1}`}" has no stages.`});

      const stageNums = new Set();
      (q.stages || []).forEach(s => {
        const n = Number(s.num);
        if(!Number.isInteger(n) || n < 1) issues.push({type:"bad", msg:`Quest "${id || `#${i+1}`}" has an invalid stage number: "${s.num}".`});
        if(stageNums.has(String(s.num))) issues.push({type:"bad", msg:`Quest "${id || `#${i+1}`}" has duplicate stage "${s.num}".`});
        stageNums.add(String(s.num));
        if(!safeString(s.text)) issues.push({type:"warn", msg:`Quest "${id || `#${i+1}`}" stage ${s.num} has no text.`});
      });
    });
    return issues;
  }

  function updateHealth(){
    const issues = validate();
    const dot = $("healthDot");
    const text = $("healthText");
    if(issues.some(x => x.type === "bad")){
      dot.className = "dot bad";
      text.textContent = issues.find(x => x.type === "bad")?.msg || "Errors found.";
      return;
    }
    if(issues.some(x => x.type === "warn")){
      dot.className = "dot warn";
      text.textContent = issues.find(x => x.type === "warn")?.msg || "Warnings found.";
      return;
    }
    dot.className = "dot";
    text.textContent = state.dirty ? "Unsaved changes. Export when ready." : "All good.";
  }

  function filteredIndices(){
    const term = state.filter.trim().toLowerCase();
    const indices = [];
    state.quests.forEach((q, i) => {
      if(!term){ indices.push(i); return; }
      const hay = (safeString(q.title) + " " + safeString(q.id)).toLowerCase();
      if(hay.includes(term)) indices.push(i);
    });
    return indices;
  }

  function renderList(){
    const list = $("questList");
    list.innerHTML = "";
    const indices = filteredIndices();
    indices.forEach(i => {
      const q = state.quests[i];
      const el = document.createElement("div");
      el.className = "qitem" + (i === state.selectedIndex ? " active" : "");
      el.tabIndex = 0;
      el.addEventListener("click", () => selectQuest(i));
      el.addEventListener("keydown", (e) => {
        if(e.key === "Enter" || e.key === " "){ e.preventDefault(); selectQuest(i); }
      });
      const stages = Array.isArray(q.stages) ? q.stages.length : 0;
      el.innerHTML = `
        <div class="qtop">
          <div class="qtitle">${escapeHtml(safeString(q.title) || "(untitled)")}</div>
          <div class="qid">${escapeHtml(safeString(q.id) || "no_id")}</div>
        </div>
        <div class="qmeta">${stages} stage${stages===1?"":"s"}</div>
      `;
      list.appendChild(el);
    });
    $("count").textContent = String(state.quests.length);
  }

  function renderEditor(){
    const hasSelection = state.selectedIndex >= 0 && state.selectedIndex < state.quests.length;
    $("emptyState").style.display = hasSelection ? "none" : "block";
    $("editor").style.display = hasSelection ? "flex" : "none";
    if(!hasSelection){
      $("qid").value = ""; $("qtitle").value = ""; $("stages").innerHTML = "";
      return;
    }
    const q = state.quests[state.selectedIndex];
    $("qid").value = safeString(q.id);
    $("qtitle").value = safeString(q.title);
    const stagesWrap = $("stages");
    stagesWrap.innerHTML = "";
    (q.stages || []).forEach((s, idx) => {
      const card = document.createElement("div");
      card.className = "stageCard";
      card.innerHTML = `
        <div class="stageTop">
          <strong>Stage</strong>
          <div class="actions">
            <button class="btn tiny" data-act="up" title="Move up">↑</button>
            <button class="btn tiny" data-act="down" title="Move down">↓</button>
            <button class="btn tiny bad" data-act="del" title="Delete stage">🗑</button>
          </div>
        </div>
        <div class="row">
          <label>
            Number
            <input type="text" data-field="num" value="${escapeAttr(String(s.num))}" spellcheck="false"/>
            <div class="hint">Use 1, 2, 3…</div>
          </label>
          <label>
            Text
            <textarea data-field="text" placeholder="Quest description for this stage…">${escapeHtml(safeString(s.text))}</textarea>
            <div class="hint">Newlines are preserved.</div>
          </label>
        </div>
      `;
      card.addEventListener("input", (e) => {
        const t = e.target;
        if(!t || !t.dataset) return;
        const field = t.dataset.field;
        if(field === "num"){ q.stages[idx].num = t.value; }
        else if(field === "text"){ q.stages[idx].text = t.value; }
        state.dirty = true;
        autosave();
        renderPreview(); renderList();
      });
      card.addEventListener("click", (e) => {
        const btn = e.target.closest("button");
        if(!btn) return;
        const act = btn.dataset.act;
        if(act === "del"){
          q.stages.splice(idx, 1);
          state.dirty = true; autosave();
          renderEditor(); renderPreview(); renderList();
        }else if(act === "up" && idx > 0){
          const tmp = q.stages[idx-1]; q.stages[idx-1] = q.stages[idx]; q.stages[idx] = tmp;
          state.dirty = true; autosave();
          renderEditor(); renderPreview();
        }else if(act === "down" && idx < q.stages.length - 1){
          const tmp = q.stages[idx+1]; q.stages[idx+1] = q.stages[idx]; q.stages[idx] = tmp;
          state.dirty = true; autosave();
          renderEditor(); renderPreview();
        }
      });
      stagesWrap.appendChild(card);
    });
  }

  function renderPreview(){
    $("preview").textContent = formatJson(questToJson());
    updateHealth();
  }

  function selectQuest(i){
    state.selectedIndex = i;
    renderList(); renderEditor(); renderPreview(); autosave();
  }

  function newQuest(){
    state.quests.push({ id:"", title:"", stages:[{num:1, text:""}] });
    state.selectedIndex = state.quests.length - 1;
    state.dirty = true;
    autosave();
    renderList(); renderEditor(); renderPreview();
    $("qid").focus();
    toast("New quest created.");
  }

  function duplicateQuest(){
    if(state.selectedIndex < 0) return toast("Select a quest to duplicate.");
    const q = state.quests[state.selectedIndex];
    const copy = deepClone(q);
    copy.id = q.id ? (q.id + "_copy") : "";
    copy.title = q.title ? (q.title + " (Copy)") : "";
    state.quests.splice(state.selectedIndex + 1, 0, copy);
    state.selectedIndex += 1;
    state.dirty = true; autosave();
    renderList(); renderEditor(); renderPreview();
    toast("Duplicated quest.");
  }

  function deleteQuest(){
    if(state.selectedIndex < 0) return toast("Select a quest to delete.");
    const q = state.quests[state.selectedIndex];
    const name = q.title || q.id || "quest";
    if(!confirm(`Delete "${name}"? This can't be undone.`)) return;
    state.quests.splice(state.selectedIndex, 1);
    state.selectedIndex = Math.min(state.selectedIndex, state.quests.length - 1);
    state.dirty = true; autosave();
    renderList(); renderEditor(); renderPreview();
    toast("Deleted.");
  }

  function addStage(){
    if(state.selectedIndex < 0) return toast("Select a quest first.");
    const q = state.quests[state.selectedIndex];
    const nums = (q.stages || []).map(s => Number(s.num)).filter(n => Number.isFinite(n));
    const next = nums.length ? Math.max(...nums) + 1 : 1;
    q.stages.push({ num: next, text: "" });
    state.dirty = true; autosave();
    renderEditor(); renderPreview(); renderList();
    toast("Stage added.");
  }

  function sortStages(){
    if(state.selectedIndex < 0) return toast("Select a quest first.");
    const q = state.quests[state.selectedIndex];
    q.stages = q.stages.slice().sort((a,b) => Number(a.num) - Number(b.num));
    state.dirty = true; autosave();
    renderEditor(); renderPreview();
    toast("Stages sorted.");
  }

  function importJsonText(text){
    let parsed;
    try{ parsed = JSON.parse(text); }
    catch(e){ toast("Import failed: invalid JSON."); return; }
    if(!Array.isArray(parsed)){ toast("Import failed: expected an array."); return; }

    const quests = parsed.map(q => {
      const id = safeString(q.id);
      const title = safeString(q.title);
      const stages = [];
      if(q && typeof q === "object" && q.stages && !Array.isArray(q.stages) && typeof q.stages === "object"){
        for(const [k,v] of Object.entries(q.stages)){ stages.push({ num: k, text: safeString(v) }); }
      }else if(Array.isArray(q.stages)){
        q.stages.forEach(s => stages.push({ num: s.num, text: safeString(s.text) }));
      }
      stages.sort((a,b) => Number(a.num) - Number(b.num));
      return { id, title, stages: stages.length ? stages : [{num:1,text:""}] };
    });

    state.quests = quests;
    state.selectedIndex = quests.length ? 0 : -1;
    state.dirty = false; autosave();
    renderList(); renderEditor(); renderPreview();
    toast(`Imported ${quests.length} quest${quests.length===1?"":"s"}.`);
  }

  function exportJson(){
    const issues = validate();
    if(issues.some(x => x.type === "bad")){
      if(!confirm("There are errors (red). Export anyway?")) return;
    }
    download("Quests.json", formatJson(questToJson()));
    state.dirty = false; autosave(); updateHealth();
    toast("Exported Quests.json");
  }

  function applyIdNormalization(){
    if(state.selectedIndex < 0) return;
    const q = state.quests[state.selectedIndex];
    const fixed = normalizeId(q.id);
    if(fixed && fixed !== q.id){
      q.id = fixed;
      $("qid").value = fixed;
      state.dirty = true; autosave();
      renderList(); renderPreview();
      toast("Normalized Quest ID.");
    }
  }

  $("btnNew").addEventListener("click", newQuest);
  $("btnDuplicate").addEventListener("click", duplicateQuest);
  $("btnDelete").addEventListener("click", deleteQuest);
  $("btnAddStage").addEventListener("click", addStage);
  $("btnSortStages").addEventListener("click", sortStages);
  $("btnValidate").addEventListener("click", () => {
    const issues = validate();
    if(!issues.length) return toast("All good — no issues found.");
    const bad = issues.filter(x => x.type === "bad").length;
    const warn = issues.filter(x => x.type === "warn").length;
    toast(`${bad} error${bad===1?"":"s"}, ${warn} warning${warn===1?"":"s"}. See status bar.`);
    updateHealth();
  });

  $("btnImport").addEventListener("click", () => $("fileImport").click());
  $("fileImport").addEventListener("change", async (e) => {
    const f = e.target.files && e.target.files[0];
    if(!f) return;
    importJsonText(await f.text());
    e.target.value = "";
  });

  $("btnExport").addEventListener("click", exportJson);

  $("search").addEventListener("input", (e) => {
    state.filter = e.target.value || "";
    renderList();
  });

  $("qid").addEventListener("input", (e) => {
    if(state.selectedIndex < 0) return;
    state.quests[state.selectedIndex].id = e.target.value;
    state.dirty = true; autosave();
    renderList(); renderPreview();
  });
  $("qid").addEventListener("blur", applyIdNormalization);

  $("qtitle").addEventListener("input", (e) => {
    if(state.selectedIndex < 0) return;
    state.quests[state.selectedIndex].title = e.target.value;
    state.dirty = true; autosave();
    renderList(); renderPreview();
  });

  window.addEventListener("keydown", (e) => {
    const isMac = navigator.platform.toLowerCase().includes("mac");
    const ctrl = isMac ? e.metaKey : e.ctrlKey;

    if(ctrl && e.key.toLowerCase() === "s"){ e.preventDefault(); exportJson(); return; }
    if(e.key.toLowerCase() === "n" && !ctrl && document.activeElement?.tagName !== "INPUT" && document.activeElement?.tagName !== "TEXTAREA"){
      e.preventDefault(); newQuest(); return;
    }
    if(e.key === "Delete"){
      const tag = document.activeElement?.tagName;
      if(tag === "INPUT" || tag === "TEXTAREA") return;
      deleteQuest(); return;
    }
    if(e.key === "ArrowDown" || e.key === "ArrowUp"){
      const tag = document.activeElement?.tagName;
      if(tag === "INPUT" || tag === "TEXTAREA") return;
      const indices = filteredIndices();
      if(!indices.length) return;

      const current = state.selectedIndex;
      const pos = indices.indexOf(current);
      let nextIndex;
      if(pos === -1) nextIndex = indices[0];
      else{
        const delta = (e.key === "ArrowDown") ? 1 : -1;
        const nextPos = Math.min(indices.length-1, Math.max(0, pos + delta));
        nextIndex = indices[nextPos];
      }
      e.preventDefault();
      selectQuest(nextIndex);
    }
  });

  function escapeHtml(str){
    return String(str)
      .replaceAll("&","&amp;")
      .replaceAll("<","&lt;")
      .replaceAll(">","&gt;")
      .replaceAll('"',"&quot;")
      .replaceAll("'","&#039;");
  }
  function escapeAttr(str){ return escapeHtml(str).replaceAll("\n","&#10;"); }

  const autosaved = loadAutosave();
  if(!autosaved){
    state.quests = [
      { id:"potion_quest", title:"Potion Quest", stages:[{num:1, text:"Doc has asked to get a Potion. He said it can be located in the Tower North of Winderfall."}] }
    ];
    state.selectedIndex = 0;
    state.dirty = false;
  }

  renderList(); renderEditor(); renderPreview(); updateHealth();
  toast("QuestSmith ready. Export to Quests.json when done.");
})();
</script>
</body>
</html>
